<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>

    <style>
        table {
          font-family: arial, sans-serif;
          border: 2.5px solid #979797;
          width: 100%;
          margin-top: 75px;
          border-radius: 15px;
          padding: 7px;
          background-color: lightyellow;
        }
        td.programacion {
            background-color: lightcoral;
        }

        td.basededatos {
            background-color: lightgreen;
        }
        
        td.desarrollo {
            background-color: lightpink;
        }
        td.marcas {
            background-color: lightgray;
        }

        td.fol {
            background-color: rgb(176, 179, 147);
        }

        td.sistemas {
            background-color: lightseagreen;
        }

        td.tutoria {
            background-color: lightsalmon;
        }

        td.horas {
            background-color: lightblue;
        }

        td.noclase{
            background-color: whitesmoke;
            text-align: center;
        }
        td, th {
          border: 2px solid #979797;
          text-align: center;
          padding: 10px;
          border-radius: 15px;
        }
        

        </style>
</head>
<body background="C:\Users\anton\Desktop\DAM 2022\Lenguaje de Marcas\fondo psicodelico.jpg">
    <table>
        <tr style="background-color:lightblue">
            <th>Horario</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td class="horas">14:30 - 15:25</td>
            <td class="noclase">-------</td>
            <td class="noclase">-------</td>
            <td class="noclase">-------</td>
            <td class="tutoria">Tutoría</td>
            <td class="noclase">-------</td>
        </tr>
        <tr>
            <td class="horas">15:30 - 16:25</td>
            <td class="basededatos">Base de Datos</td>
            <td rowspan="2" class="desarrollo">Ent. Desarrollo</td>
            <td rowspan="3" class="basededatos">Base de Datos</td>
            <td rowspan="2" class="basededatos">Base de Datos</td>
            <td class="fol">FOL</td>
        </tr>
        <tr>
            <td class="horas">16:25 - 17:20</td>
            <td rowspan="2" class="programacion">Programación</td>
            <td class="marcas">Leng. Marcas</td>
        </tr>
        <tr>
            <td class="horas">17:20 - 18:15</td>
            <td class="programacion">Programación</td>
            <td class="desarrollo">Ent. Desarrollo</td>
            <td class="sistemas">Sistemas Inf.</td>
        </tr>
        <tr style="background-color:lightblue">
            <td class="horas">18:15 - 18:45</td>
            <td colspan="5">Recreo</td>
        </tr>
        <tr>
            <td class="horas">18:45 - 19:40</td>
            <td class="marcas">Leng. Marcas</td>
            <td rowspan="3" class="sistemas">Sistemas Inf.</td>
            <td class="marcas">Leng. Marcas</td>
            <td class="marcas">Leng. Marcas</td>
            <td class="sistemas">Sistemas Inf.</td>
        </tr>
        <tr>
            <td class="horas">19:40 - 20:35</td>
            <td rowspan="2" class="fol">FOL</td>
            <td rowspan="2" class="programacion">Programación</td>
            <td rowspan="2" class="programacion">Programación</td>
            <td rowspan="2" class="basededatos">Base de Datos</td>
        </tr>
        <tr>
            <td class="horas">20:35 - 21:30</td>
        </tr>

    </table>
</body>
</html>